# weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rofhiwa/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rofhiwa/weatherapp/db/: CityWeatherDaoTest.kt  TestCityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rofhiwa/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rofhiwa/weatherapp/annotation/: ForApplication.kt  ViewModelKey.kt
app/src/main/java/com/rofhiwa/weatherapp/data/db/: AppDatabase.kt
app/src/main/java/com/rofhiwa/weatherapp/data/db/dao/: CityDao.kt  CityWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/rofhiwa/weatherapp/data/db/entity/: CityEntity.kt  CityWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/rofhiwa/weatherapp/data/db/listener/: DatabaseListener.kt
app/src/main/java/com/rofhiwa/weatherapp/data/db/repository/: CityRepository.kt  CityWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/rofhiwa/weatherapp/data/model/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/rofhiwa/weatherapp/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/rofhiwa/weatherapp/data/network/listener/: NetworkDataListener.kt
app/src/main/java/com/rofhiwa/weatherapp/data/network/model/response/current/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/rofhiwa/weatherapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/rofhiwa/weatherapp/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/rofhiwa/weatherapp/di/modules/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rofhiwa/weatherapp/extensions/: Context.kt  String.kt
app/src/main/java/com/rofhiwa/weatherapp/services/: LocationService.kt
app/src/main/java/com/rofhiwa/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rofhiwa/weatherapp/ui/custom/: LabelTextView.kt
app/src/main/java/com/rofhiwa/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rofhiwa/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rofhiwa/weatherapp/util/: NetworkUtils.kt
app/src/main/java/com/rofhiwa/weatherapp/utils/: GlideApp.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  label_text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rofhiwa/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
