// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'android-reporting'

buildscript {
    ext {
        gradleVersion = '3.3.2'
        kotlinVersion = '1.3.21'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
