apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rofhiwa.weatherapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'BASE_URL', '"https://api.apixu.com/v1/"')
        buildConfigField('String', 'API_KEY', '"569a70881a664d148c272733190904"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
    testOptions {
        reportDir "$rootDir/test/reports"
        resultsDir "$rootDir/test/results"
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

ext {
    appcompatVersion = "1.0.2"
    legacySupportVersion = "1.0.0"
    androidCoreVersion = "1.0.1"
    constraintlayoutVersion = "1.1.3"
    junitVersion = "4.12"
    junitExtVersion = "1.1.0"
    robolectricVersion = "4.2"
    roomVersion = "2.1.0-alpha06"
    glideVersion = "4.8.0"
    retrofitVersion = "2.4.0"
    lifecycleVersion = "2.0.0"
    rxJavaVersion = "2.2.8"
    rxJavaAndroidVersion = "2.1.1"
    OkhttpLoggingVerion = "3.12.0"
    mockitoVersion = "2.15.0"
    databindingCompilerVersion = "3.1.4"
    testRunnerVersion = '1.1.0-alpha4'
    testRulesVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    //JUnit
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test:runner:$testRunnerVersion"
    testImplementation "androidx.test:rules:$testRulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"

    //Robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-httpclient:$robolectricVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    //Room database
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    //Glide image loader
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Okhttp3Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpLoggingVerion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //LifeCycle libraries
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"

    //Databinding compiler
    kapt "com.android.databinding:compiler:$gradleVersion"
}
